{
  "name": "smart-vet-file-uploader",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^13.16.1",
    "cypress-file-upload": "^5.0.8"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.717.0",
    "mime-types": "^2.1.35"
  }
}
